<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMessageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llRecieveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/message_recieved_bg"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llsendImage"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvRecieveImageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_weight="1"
            android:padding="2dp"
            android:textSize="10sp"
            tools:text="09:00" />

        <ImageView
            android:id="@+id/ivRecieveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_message_image" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsendImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/message_sent_bg"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llReceiveMessage"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivSendImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_message_image" />

        <TextView
            android:id="@+id/tvSendImageTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:text="09:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsendMessage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/message_sent_bg"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvMessageSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="all"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            tools:text="Hello Asshole!" />

        <TextView
            android:id="@+id/tvMessageTimeSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:text="09:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReceiveMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/message_recieved_bg"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llsendMessage"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvMessageTimeReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            android:padding="2dp"
            android:textSize="10sp"
            tools:text="09:00" />

        <TextView
            android:id="@+id/tvMessageRecieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="all"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Chal Lawde" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>